## 실점모델

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
team = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team.csv', encoding='CP949')

In [6]:
team.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6400 entries, 0 to 6399
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6400 non-null   int64
 1   G_ID        6400 non-null   object
 2   GDAY_DS     6400 non-null   int64
 3   T_ID        6400 non-null   object
 4   VS_T_ID     6400 non-null   object
 5   HEADER_NO   6400 non-null   int64
 6   TB_SC       6400 non-null   object
 7   CG_CK       6400 non-null   int64
 8   WLS         6400 non-null   object
 9   HOLD        6400 non-null   int64
 10  INN2        6400 non-null   int64
 11  BF          6400 non-null   int64
 12  VS_PA       6400 non-null   int64
 13  VS_AB       6400 non-null   int64
 14  VS_HIT      6400 non-null   int64
 15  VS_H2       6400 non-null   int64
 16  VS_H3       6400 non-null   int64
 17  VS_HR       6400 non-null   int64
 18  VS_SB       6400 non-null   int64
 19  VS_CS       6400 non-null   int64
 20  VS_SH       6400 non-null   int64
 21  VS_SF       6400 non-null   int64
 22  VS_BB       6400 non-null   int64
 23  VS_IB       6400 non-null   int64
 24  VS_HP       6400 non-null   int64
 25  VS_KK       6400 non-null   int64
 26  VS_GD       6400 non-null   int64
 27  WP          6400 non-null   int64
 28  BK          6400 non-null   int64
 29  P_ERR       6400 non-null   int64
 30  R           6400 non-null   int64
 31  ER          6400 non-null   int64
 32  P_WHIP_RT   6400 non-null   float64
 33  P2_WHIP_RT  6400 non-null   float64
 34  CB_WHIP_RT  6400 non-null   float64
 35  PA          6400 non-null   int64
 36  AB          6400 non-null   int64
 37  RBI         6400 non-null   int64
 38  RUN         6400 non-null   int64
 39  HIT         6400 non-null   int64
 40  H2          6400 non-null   int64
 41  H3          6400 non-null   int64
 42  HR          6400 non-null   int64
 43  SB          6400 non-null   int64
 44  CS          6400 non-null   int64
 45  SH          6400 non-null   int64
 46  SF          6400 non-null   int64
 47  BB          6400 non-null   int64
 48  IB          6400 non-null   int64
 49  HP          6400 non-null   int64
 50  KK          6400 non-null   int64
 51  GD          6400 non-null   int64
 52  H_ERR       6400 non-null   int64
 53  LOB         6400 non-null   int64
 54  P_HRA_RT    6400 non-null   float64
 55  P_AB_CN     6400 non-null   int64
 56  P_HIT_CN    6400 non-null   int64
 57  VISIT_KEY   6400 non-null   object
 58  HOME_KEY    6400 non-null   object
 59  GWEEK       6400 non-null   object
 60  STADIUM     6400 non-null   object
dtypes: float64(4), int64(48), object(9)
memory usage: 3.0+ MB

In [7]:
team.describe()

,Unnamed: 0,GDAY_DS,HEADER_NO,CG_CK,HOLD,INN2,BF,VS_PA,VS_AB,VS_HIT,...,BB,IB,HP,KK,GD,H_ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
count,6400.000000,6.400000e+03,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,...,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000,6400.000000
mean,3199.500000,2.017815e+07,0.009375,0.013437,0.406719,26.628750,151.882656,39.376562,34.759062,9.780938,...,3.355156,0.110469,0.566562,6.935469,0.804531,0.600469,7.494844,0.265094,9.178750,2.631250
std,1847.665193,1.297423e+04,0.124658,0.115148,0.776502,2.172291,23.894167,5.280009,4.297327,3.750103,...,2.140981,0.360778,0.779448,2.649510,0.873680,0.802539,2.690988,0.170009,4.238689,2.107657
min,0.000000,2.016040e+07,0.000000,0.000000,0.000000,13.000000,59.000000,17.000000,15.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1599.750000,2.017042e+07,0.000000,0.000000,0.000000,26.000000,135.000000,36.000000,32.000000,7.000000,...,2.000000,0.000000,0.000000,5.000000,0.000000,0.000000,6.000000,0.142857,6.000000,1.000000
50%,3199.500000,2.018050e+07,0.000000,0.000000,0.000000,27.000000,150.000000,39.000000,34.000000,9.000000,...,3.000000,0.000000,0.000000,7.000000,1.000000,0.000000,7.000000,0.250000,9.000000,2.000000
75%,4799.250000,2.019052e+07,0.000000,0.000000,1.000000,27.000000,166.000000,43.000000,37.000000,12.000000,...,5.000000,0.000000,1.000000,9.000000,1.000000,1.000000,9.000000,0.375000,12.000000,4.000000
max,6399.000000,2.020072e+07,2.000000,1.000000,5.000000,36.000000,272.000000,65.000000,54.000000,29.000000,...,13.000000,4.000000,5.000000,18.000000,5.000000,5.000000,22.000000,1.000000,32.000000,15.000000

In [8]:
print(team)

      Unnamed: 0           G_ID   GDAY_DS T_ID VS_T_ID  HEADER_NO TB_SC  \
0              0  20160401HHLG0  20160401   LG      HH          0     B
1              1  20160401HHLG0  20160401   HH      LG          0     T
2              2  20160401HTNC0  20160401   NC      HT          0     B
3              3  20160401HTNC0  20160401   HT      NC          0     T
4              4  20160401KTSK0  20160401   SK      KT          0     B
...          ...            ...       ...  ...     ...        ...   ...
6395        6395  20200719LTSS0  20200719   LT      SS          0     T
6396        6396  20200719OBHT0  20200719   HT      OB          0     B
6397        6397  20200719OBHT0  20200719   OB      HT          0     T
6398        6398  20200719WOSK0  20200719   SK      WO          0     B
6399        6399  20200719WOSK0  20200719   WO      SK          0     T

      CG_CK WLS  HOLD  ...  GD  H_ERR  LOB  P_HRA_RT  P_AB_CN  P_HIT_CN  \
0         0   W     0  ...   0      0    8  0.333333       12         4
1         0   L     0  ...   1      2   12  0.200000       15         3
2         0   W     0  ...   1      1    7  0.142857        7         1
3         0   L     0  ...   1      0    7  0.100000       10         1
4         0   L     0  ...   1      1    5  0.375000        8         3
...     ...  ..   ...  ...  ..    ...  ...       ...      ...       ...
6395      0   W     2  ...   3      0    2  0.000000        2         0
6396      0   L     0  ...   1      0    7  0.571429        7         4
6397      0   W     1  ...   0      0    6  0.363636       11         4
6398      0   W     0  ...   0      0    9  0.250000        8         2
6399      0   L     2  ...   1      0    7  0.333333        3         1

      VISIT_KEY  HOME_KEY  GWEEK  STADIUM
0            HH        LG      금       잠실
1            HH        LG      금       잠실
2            HT        NC      금       마산
3            HT        NC      금       마산
4            KT        SK      금       문학
...         ...       ...    ...      ...
6395         LT        SS      일       대구
6396         OB        HT      일       광주
6397         OB        HT      일       광주
6398         WO        SK      일       문학
6399         WO        SK      일       문학

[6400 rows x 61 columns]

### ERA(평균자책점)

In [28]:
team['ERA']=(team['ER']*9)/(team['INN2']/3)
team['ERA']

0       3.000000
1       3.176471
2       4.000000
3       5.625000
4       8.000000
          ...
6395    1.000000
6396    8.000000
6397    4.000000
6398    3.000000
6399    4.500000
Name: ERA, Length: 6400, dtype: float64

### FIP (수비무관 평균자책점)

In [29]:
team['FIP']=(team['VS_HR']*13+3*team['VS_BB']+team['VS_HP']*3-2*team['VS_KK'])/(team['INN2'])
team['FIP']

0      -0.305556
1       0.088235
2       0.185185
3       0.958333
4       1.000000
          ...
6395    0.148148
6396    0.629630
6397    0.296296
6398    0.629630
6399    0.041667
Name: FIP, Length: 6400, dtype: float64

### KFIP (KBO리그 전용 수비무관 평균자책점)

In [30]:
team['KFIP']=(team['VS_HR']*14+(team['VS_BB']+team['HP'])*3-team['VS_KK'])/(team['INN2'])
team['KFIP']

0      -0.027778
1       0.441176
2       0.481481
3       1.541667
4       1.222222
          ...
6395    0.518519
6396    0.592593
6397    0.703704
6398    0.703704
6399    0.583333
Name: KFIP, Length: 6400, dtype: float64

### WHIP (이닝당 출루허용률)

In [31]:
team['WHIP']=(team['VS_HIT']+team['VS_BB']+team['VS_HP'])/(team['INN2'])
team['WHIP']

0       0.444444
1       0.382353
2       0.444444
3       0.583333
4       0.592593
          ...
6395    0.370370
6396    0.555556
6397    0.518519
6398    0.407407
6399    0.541667
Name: WHIP, Length: 6400, dtype: float64

### LOB% (잔루처리율)

In [32]:
team['LOB']=(team['VS_HIT']+team['VS_BB']+team['VS_HP']-team['R'])/(team['VS_HIT']+team['VS_BB']+team['VS_HP']-1.4*team['VS_HR'])
team['LOB']

0       0.750000
1       0.689655
2       0.754717
3       0.803571
4       0.606061
          ...
6395    1.046512
6396    0.514706
6397    0.714286
6398    0.833333
6399    0.692308
Name: LOB, Length: 6400, dtype: float64

### ERC (성분추정 평균자책점)

##### PTB

In [33]:
PTB=((team['VS_HIT']-team['VS_HR'])*1.255+team['VS_HR']*4)+((team['VS_BB']+team['VS_HP']-team['VS_IB'])*0.56)

In [34]:
team['ERC']=(((team['VS_HIT']+team['VS_BB']+team['VS_HP'])*PTB)/(team['VS_PA']*team['INN2']*3))-.056
team['ERC']

0      -0.004732
1      -0.011853
2       0.002577
3       0.049783
4       0.047915
          ...
6395   -0.008033
6396    0.026340
6397    0.004949
6398   -0.005459
6399   -0.000125
Name: ERC, Length: 6400, dtype: float64

### kwERA (수비무관 삼진대비 평균자책점)

In [35]:
team['kwERA']=((team['VS_KK']-(team['VS_BB']+team['VS_HP']-team['VS_IB'])*12)/(team['VS_PA']))+5.4
team['kwERA']

0       4.900000
1       4.612766
2       4.400000
3       3.983333
4       4.138095
          ...
6395    4.605882
6396    4.619512
6397    3.636842
6398    4.210811
6399    3.400000
Name: kwERA, Length: 6400, dtype: float64

### QS (퀄리티 스타트)

In [36]:
team['INT_INN2'] = team['INN2'] / 3
team['INT_INN2']

0       12.000000
1       11.333333
2        9.000000
3        8.000000
4        9.000000
          ...
6395     9.000000
6396     9.000000
6397     9.000000
6398     9.000000
6399     8.000000
Name: INT_INN2, Length: 6400, dtype: float64

In [37]:
team['INT_INN2']

0       12.000000
1       11.333333
2        9.000000
3        8.000000
4        9.000000
          ...
6395     9.000000
6396     9.000000
6397     9.000000
6398     9.000000
6399     8.000000
Name: INT_INN2, Length: 6400, dtype: float64

In [38]:
team['ERA']

0       3.000000
1       3.176471
2       4.000000
3       5.625000
4       8.000000
          ...
6395    1.000000
6396    8.000000
6397    4.000000
6398    3.000000
6399    4.500000
Name: ERA, Length: 6400, dtype: float64

In [39]:
team['INT_INN2'] =team['INT_INN2'].astype('int')
team['INT_ERA'] = team['ERA'].astype('int')

In [40]:
conditionlist = [
    (team['INT_INN2'] >=6) & (team['ERA'] <= 3),
    (team['INT_INN2']<6),
    (team['ERA']>3)
]
choicelist = [1, 0, 0]
team['QS'] = np.select(conditionlist, choicelist)

In [41]:
team['QS']

0       1
1       0
2       0
3       0
4       0
       ..
6395    1
6396    0
6397    0
6398    1
6399    0
Name: QS, Length: 6400, dtype: int32

In [42]:
team.head(10)

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,CG_CK,WLS,HOLD,...,KFIP,WHIP,ERC,kwERA,INT_INN2,INT_ERA,QS,BABIP,K/BB,SAP
0,0,20160401HHLG0,20160401,LG,HH,0,B,0,W,0,...,-0.027778,0.444444,-0.004732,4.900000,12,3,1,0.361111,0.300000,16.80
1,1,20160401HHLG0,20160401,HH,LG,0,T,0,L,0,...,0.441176,0.382353,-0.011853,4.612766,11,3,0,0.333333,0.363636,15.80
2,2,20160401HTNC0,20160401,NC,HT,0,B,0,W,0,...,0.481481,0.444444,0.002577,4.400000,9,4,0,0.391304,0.300000,11.85
3,3,20160401HTNC0,20160401,HT,NC,0,T,0,L,0,...,1.541667,0.583333,0.049783,3.983333,8,5,0,0.578947,0.555556,9.10
4,4,20160401KTSK0,20160401,SK,KT,0,B,0,L,0,...,1.222222,0.592593,0.047915,4.138095,9,8,0,0.464286,0.571429,7.55
5,5,20160401KTSK0,20160401,KT,SK,0,T,0,W,0,...,0.370370,0.370370,-0.003548,5.594444,9,4,0,0.392857,0.000000,11.55
6,6,20160401LTWO0,20160401,WO,LT,0,B,0,L,0,...,0.000000,0.481481,0.005420,4.938462,9,1,1,0.354839,0.333333,14.45
7,7,20160401LTWO0,20160401,LT,WO,0,T,0,W,4,...,0.333333,0.407407,-0.017032,3.900000,9,0,1,0.240000,0.833333,15.45
8,8,20160401OBSS0,20160401,SS,OB,0,B,0,L,0,...,1.370370,0.444444,0.015151,4.183784,9,4,0,0.370370,1.000000,11.15
9,9,20160401OBSS0,20160401,OB,SS,0,T,0,W,1,...,0.111111,0.407407,-0.010526,4.542857,9,1,1,0.307692,0.333333,14.45

### BABIP

In [43]:
team['BABIP']=(team['VS_HIT']+team['VS_HR'])/(team['VS_AB']-team['VS_KK']-team['VS_HR']+team['VS_SF'])
team['BABIP']

0       0.361111
1       0.333333
2       0.391304
3       0.578947
4       0.464286
          ...
6395    0.380952
6396    0.375000
6397    0.296296
6398    0.285714
6399    0.300000
Name: BABIP, Length: 6400, dtype: float64

### K/BB

In [44]:
team['K/BB']=team['VS_BB']/team['VS_KK']
team['K/BB']

0       0.300000
1       0.363636
2       0.300000
3       0.555556
4       0.571429
          ...
6395    0.333333
6396    0.500000
6397    1.200000
6398    0.750000
6399    0.700000
Name: K/BB, Length: 6400, dtype: float64

### 사이영 포인트

In [45]:
team['SAP']=0.55*team['INN2']-team['ER']+(team['VS_KK']/10)
team['SAP']

0       16.80
1       15.80
2       11.85
3        9.10
4        7.55
        ...
6395    14.75
6396     7.25
6397    11.35
6398    12.25
6399    10.20
Name: SAP, Length: 6400, dtype: float64

## 년도별 데이터

In [27]:
team_16 = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team_16.csv', encoding='CP949')
team_17 = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team_17.csv', encoding='CP949')
team_18 = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team_18.csv', encoding='CP949')
team_19 = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team_19.csv', encoding='CP949')
team_20 = pd.read_csv('C:/Users/dudco/Desktop/SVT_code/team_20.csv', encoding='CP949')

### PR (리그평균 평균자책점 대비 평균자책점)

##### 년도별 리그 평균자책점

In [48]:
team_16['ERA_16']=(team_16['ER']*9)/(team_16['INN2']/3)
team_17['ERA_17']=(team_17['ER']*9)/(team_17['INN2']/3)
team_18['ERA_18']=(team_18['ER']*9)/(team_18['INN2']/3)
team_19['ERA_19']=(team_19['ER']*9)/(team_19['INN2']/3)
team_20['ERA_20']=(team_20['ER']*9)/(team_20['INN2']/3)

In [54]:
s_16=team_16['ERA_16'].sum()
s_17=team_17['ERA_17'].sum()
s_18=team_18['ERA_18'].sum()
s_19=team_19['ERA_19'].sum()
s_20=team_20['ERA_20'].sum()

In [57]:
A_ERA_16=s_16/1440
A_ERA_17=s_17/1440
A_ERA_18=s_18/1440
A_ERA_19=s_19/1440
A_ERA_20=s_20/1440
A_ERA_16

5.248941423035511

In [59]:
team_16['PR_16']=((team_16['INN2']/3)*A_ERA_16/9)-team_16['ER']
team_16

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,CG_CK,WLS,HOLD,...,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN,VISIT_KEY,HOME_KEY,GWEEK,STADIUM,ERA_16,PR_16
0,0,20160401HHLG0,20160401,LG,HH,0,B,0,W,0,...,8,0.333333,12,4,HH,LG,금,잠실,3.000000,2.998589
1,1,20160401HHLG0,20160401,HH,LG,0,T,0,L,0,...,12,0.200000,15,3,HH,LG,금,잠실,3.176471,2.609778
2,2,20160401HTNC0,20160401,NC,HT,0,B,0,W,0,...,7,0.142857,7,1,HT,NC,금,마산,4.000000,1.248941
3,3,20160401HTNC0,20160401,HT,NC,0,T,0,L,0,...,7,0.100000,10,1,HT,NC,금,마산,5.625000,-0.334274
4,4,20160401KTSK0,20160401,SK,KT,0,B,0,L,0,...,5,0.375000,8,3,KT,SK,금,문학,8.000000,-2.751059
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,1435,20161008SSSK0,20161008,SS,SK,0,T,0,L,0,...,6,0.250000,8,2,SS,SK,토,문학,6.750000,-1.334274
1436,1436,20161009KTNC0,20161009,NC,KT,0,B,0,L,0,...,10,0.111111,18,2,KT,NC,일,마산,7.000000,-1.751059
1437,1437,20161009KTNC0,20161009,KT,NC,0,T,0,W,1,...,9,0.100000,10,1,KT,NC,일,마산,3.000000,2.248941
1438,1438,20161009WOLT0,20161009,LT,WO,0,B,0,W,1,...,6,0.416667,12,5,WO,LT,일,사직,5.000000,0.248941
1439,1439,20161009WOLT0,20161009,WO,LT,0,T,0,L,0,...,6,0.428571,7,3,WO,LT,일,사직,4.500000,0.665726

In [60]:
team_17['PR_17']=((team_17['INN2']/3)*A_ERA_17/9)-team_17['ER']
team_18['PR_18']=((team_18['INN2']/3)*A_ERA_18/9)-team_18['ER']
team_19['PR_19']=((team_19['INN2']/3)*A_ERA_19/9)-team_19['ER']
team_20['PR_20']=((team_20['INN2']/3)*A_ERA_20/9)-team_20['ER']